{
  "scripts": {
    "dev": "vite",
    "build": "vite build && node build/build.js && firebase deploy",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "firebase": "^10.13.2"
  },
  "devDependencies": {
    "vite": "^6.0.3"
  }
}
